<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>zstaticConst</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/* &lt;#description#&gt; */
static &lt;#NSString#&gt; *const &lt;#kStaticConstCommon#&gt; = &lt;#@"kStaticConstCommon"#&gt;;
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3B132187-D3C0-446C-AA85-74839C6AFEB6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>静态变量</string>
	<key>IDECodeSnippetTitle</key>
	<string>局部静态变量声明</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
